src/BDFE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDFE0/func_800E2BE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDFE0/func_800E2C00.s")


add symbol names for 2 os functions

src/BDFE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDFE0/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDFE0/__osRestoreInt.s")
